version: '3.3'

services:

  jsonserver:
    image: node
    build:
      context: .
      dockerfile: .docker/json-server/Dockerfile
    volumes:
      - ./data.json:/data/db.json
    ports:
      - "3000:3000"

  nginx:
    image: nginx
    volumes:
      - ./dist/pinduoduo:/usr/share/nginx/html
      - ./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    depends_on:
      - jsonserver
